<!DOCTYPE html>
<html>
<body>  
    
<h2>JavaScript HTML DOM</h2>
<p>Changing the HTML style:</p>


<p id="p1">Hello World!</p>
<p id="p2">Hello World!</p>

<h1 id="id1">My Heading 1</h1>
    
    <button type="button" 
    onclick="document.getElementById('id1').style.color = 'red'">
    Click Me!</button>

<script>
document.getElementById("p2").style.color = "blue";
document.getElementById("p2").style.fontFamily = "Arial";
document.getElementById("p2").style.fontSize = "larger";
</script>


</body>
</html>
