<!DOCTYPE html>
<html>
    <head>
        <title> External script </title>
    </head>
    <label>Rumus Luas Segitiga</label><br>
    <input id="tinggi" type="number" placeholder="masukkan tinggi" /><br>
    <input id="alas" type="number" placeholder="masukkan alas" /><br>
    <button id="hitung">Hitung</button>
    <label>hasil :</label><label id="hasil">0</label><br>
    <body>
        <script src="js/script1.js"></script>
        <br>
        <br>
        <label>konversi nilai angka ke huruf</label><br>
        <input class="nilai_angka" type="number" placeholder="masukkan nilai angka" /><br>
        <button onclick="konversi()">konversi</button><br>
        <label> nilai huruf kamu adalah </label><label id="hasil2"> - </label><br>
        <br>
        <br>
        <label>Daftar belanja</label><br>
        <input id="nama_barang" type="text" placeholder="Nama Barang" /><br>
        <input id="jumlah" onkeyup="hitung_total()" type="number" placeholder="jumlah" /><br>
        <input id="harga" onkeyup="hitung_total()" type="number" placeholder="Harga" /><br>
        <input id="total" type="number" readonly placeholder="Total" /><br>
        <button onclick="cetak()">Cetak</button><br>
    </body>

</html>