<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #0c2697;
  color: #ececec;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #6d63fd;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #6d63fd;
}

.aside {
  background-color: #6d63fd;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0c2697;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
    <center>
  <h1>Trias Wijaksono ady</h1>
    </center>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="inline_script.html"><li>Inline style</li></a>
      <a href="embedded_script.html"><li>Embedded Script</li></a>
      <a href="external_script.html"><li>External Script</li></a>
      <a href="dom_methods.html"><li>DOM Methods</li></a>
      <a href="dom_elements.html"><li>DOM Elements</li></a>
      <a href="dom_html.html"><li>DOM HTML</li></a>
      <a href="dom_forms.html"><li>DOM Forms</li></a>
      <a href="dom_css.html"><li>DOM CSS</li></a>
      <a href="dom_animations.html"><li>DOM Animations</li></a>
      <a href="dom_event.html"><li>DOM Event</li></a>
      <a href="dom_eventlistener.html"><li>DOM Event Listener</li></a>
      <a href="dom_navigation.html"><li>DOM Navigation</li></a>
      <a href="dom_nodes.html"><li>DOM Nodes</li></a>
      <a href="dom_collections.html"><li>DOM Collections</li></a>
      <a href="dom_nodelist.html"><li>DOM Node Lists</li></a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>NIM : 19102288</h2>
      <h2>Kelas : Multimedia 3</h2>
      <h2>Institut Teknologi Telkom Purwokerto</h2>

    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>


