<!DOCTYPE html>
<html>
    <head>
        <title>Inline Script</title>
    </head>
    <body onload="window.alert('selemat datang di halaman inline script')">
    <label class="label1">isi kolom input dibawah ini, lihat hasilnya pada console</label><br>
    <input type="text" oninput="console.log(this.value)"/>
    </body>
</html>