<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  background-image: url(https://fashionsista.co/wallpaper/wallpaper/20201208/foto-orang-estetik-preview.jpg), url(https://cdn-2.tstatic.net/tribunnews/foto/bank/images/dekor-kamar-estetik-bedroom-studio.jpg);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
</style>
</head>
<body>

<center>
<h1>Multiple Backgrounds</h1>
<p>disini terdapat dua foto background </p>
</center>
<div id="example1">
  <h1>Lorem Ipsum Dolor</h1>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>

</body>
</html>


