<!DOCTYPE html>
<html>
<head>
<style> 
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(https://fashionsista.co/wallpaper/wallpaper/20201208/foto-orang-estetik-preview.jpg) 30 round;
}
</style>
</head>
<body>

<h1>The border-image Property</h1>

<p>ini adalah border image</p>
<p id="borderimg">border-image: url(https://fashionsista.co/wallpaper/wallpaper/20201208/foto-orang-estetik-preview.jpg) 30 round;</p>

<p>foto original:</p><img src="https://fashionsista.co/wallpaper/wallpaper/20201208/foto-orang-estetik-preview.jpg">
<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>

</body>
</html>


