<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: lightblue;
            }
            h1 {
                color: white;
                text-align: center;
            }
            p {
                font-family: 'Lucida Sans';
                font size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>bagian headline</h1>
        <h2>bagian headline</h2>
        <p>this is paragraph</p>
    </body>

</html>