<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: maroon;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: crimson;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color:crimson;
}

.aside {
  background-color: crimson;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color:maroon;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<center>
<div class="header">
  <h1>Trias wijaksono | 19102288 | Multimedia 3</h1>
</div>
</center>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <a href="inline_style.html"><li>Inline Style</li></a>
        <a href="embedded_style.html"><li>Embedded style</li></a>
        <a href="external_style.html"><li>External Style</li></a>
        <a href="rounded_corners.html"><li>rounded corners </li></a>
        <a href="border_image.html"><li>css Border images</li></a>
        <a href="backgroud_multiple.html"><li>css background</li></a>
        <a href="color.html"><li>css colors</li></a>
        <a href="linier_gradiens.html"><li>css gradiens</li></a>
        <a href="shadow.html"><li>css shadow</li></a>
        <a href="text_effects.html"><li>css text effects</li></a>
        <a href="web_fonts.html"><li>css web fonts</li></a>
        <a href="2d_transform.html"><li>css 2D Transforms</li></a>
        <a href="3d_transform.html"><li>css 3d transforms</li></a>
        <a href="transitions.html"><li>css transitions</li></a>
        <a href="animations.html"><li>css animations</li></a>
        <a href="tooltip.html"><li>css tooltip</li></a>
        <a href="styling_images.html"><li>css styling images</li></a>
        <a href="object-fit_property.html"><li>css object fit</li></a>
        <a href="button.html"><li>css button</li></a>
        <a href="pagination.html"><li>css paginations</li></a>
        <a href="multiple_coloum.html"><li>css multiple coloumn</li></a>
        <a href="user_interface.html"><li>css user interfaces</li></a>
        <a href="variable_function.html"><li>css variables</li></a>
        <a href="box_sizing.html"><li>css box sizing</li></a>
        <a href="flexbox.html"><li>css flexbos</li></a>
        <a href="media_queries.html"><li>css media query</li></a>
        <a href="mq_examples.html"><li>css MQ examples</li></a>
      
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Tugas pertemuan 3</h1>
    <p>tugas pertemuan 3 ini sungguh menyebalkan yee gais yak</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h1>Tentang saya</h1>
      <p>saya adalah seorang pemipi yang mencoba merealisasikan apa yang di mimpikan :)</p> 
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>


