<!DOCTYPE html>
<html>
    <body>
        <form action="/action_page.php">
            <label for="fname"> First name :</label><br>
            <input type="text" id="fname" name="fname" value="john"<br>
            
            <label for="lname"> Last name :</label><br>
            <input type="text" id="lname" name="lname" value="doe" readonly><br>

            <label for="lname">Data :</label><br>
            <input type="text" id="lname" name="lname" value="none" disabled<br>

            <label for="lname">Age :</label><br>
            <input type="number" id="lname" name="lage" required<br>

            <label for="lname">select :</label><br>
            <select id="cars" name="cars">
                <option value="volvo">volvo</option>
                <option value="saab">saab</option>
                <option value="flat">flat</option>
                <option value="audi">audi</option>
            </select><br>

            <label for="lname">Gender : </label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">other</label>

            <label for="lname">Choose :</label><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1">i have a bike</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2">i have a car</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3">i have a boat</label><br>

             

            <label for="favcolor">select your favourite color :</label><br>
            <input type="color" id="favcolor" name="favcolor"><br>

            <label for="birhday">Birthday :</label><br>
            <input type="date" id="birthday" name="birthday"><br>

            <label for="email">enter your Email :</label><br>
            <input type="email" id="email" name="email"><br>

            <label for="myfile">select a file :</label><br>
            <input type="file" id="myfile" name="myfile"><br>

            <input type="submit" value="submit"><br>
        </form>
        <p> if you click the 'submit' button, the form data will be sent to a page called "/action_page.php.</p>
    </body>
</html>