<!DOCTYPE html>
<html>
    <body>
        <h2>Iframe - Target for a link </h2>
        <iframe height="300px" width="100%" src="demo_iframe.html" name="iframe_a"></iframe>
        <p><a href="https://www.w3schools.com" target="iframe_a">w3schools.com</a></p>
        <p>when the target of a link matches the name of an iframe, the link will open in a frame </p> 
    </body>
</html>