<!DOCTYPE html>
<html>
    <body>
        <h2>Unordered List with circle bullets</h2>
        <ul style="list-style-type: circle;">
            <li>Coffe</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <h2>An Unordered Html List</h2>
        <ol>
            <li>Coffe</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
    </body>
</html>