<!DOCTYPE html>
<html>
    <head>
        <title> welcome to mobile legend</title>
        <style>
            body {
                text-align: center;
                background-color: deepskyblue ;
            }
        </style>
    </head>
    <body>
        <h1>Halo semua!</h1>
        <p>aku baru belajar nich, mohon bimbingannya <br> aku punya cita-cita menjadi seorang programmer</p>
        
        <form action="/action_page.php">
            <label for="fname"> First name :</label><br>
            <input type="text" id="fname" name="fname"><br>
            
            <label for="lname"> Last name :</label><br>
            <input type="text" id="lname" name="lname"><br>
            <br>

            <label for="lname">Jenis Kelamin : </label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">female</label><br>
            <br>

            <label for="birhday">tanggal lahir :</label><br>
            <input type="date" id="birthday" name="birthday"><br>
            <br>

            <label for="email">Email :</label><br>
            <input type="email" id="email" name="email"><br>
            <br>

            <label for="lname">Alasan kamu suka aku?</label><br>
            <textarea name="message"></textarea><br>
            <input type="submit" value="submit"><br>
        </form>
    </body>


</html>