<!DOCTYPE html>
<html>
    <head>
        <title>Ini halaman Table</title>
    </head>
    <body>
        <table style="width:100%" border="2">
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
                <th>age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>eve</td>
                <td>jackson</td>
                <td>94</td>
            </tr>
        </table>
    </body>
</html> 